<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>

<body>
    <nav class="bg-[#673A44] p-[20px]">
        <div class="flex justify-between items-center text-white max-w-[1200px] m-auto text-[12px]">
            <div class="flex gap-[10px] md:gap-[40px]">
                <p>Кабинет метролога</p>
                <p>Цены</p>
                <p>Попробовать</p>
            </div>
            <div class="flex gap-[20px] items-center">
                <img src="./login 1.png" alt="">
                <p>Войти</p>
            </div>
        </div>
    </nav>
    <div class="bg-[#F2F2F2]">
        <div class="p-[20px] max-w-[1200px] m-auto ">
            <img src="./image 1.png" alt="">
        </div>
    </div>
</body>

</html>